<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Integração Logístico Hospitalar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        .menu-link {
            display: block;
            margin-bottom: 10px;
            text-align: center;
            font-size: 1.2em;
            color: #333;
        }

        .menu-link:hover {
            text-decoration: none;
            color: #007bff;
        }

    </style>

</head>
<body>
<div class="container">
    <h1>Sistema de Integração Logístico Hospitalar</h1>
    <div class="list-group">
        <a href="cad_exame.html" class="list-group-item list-group-item-action menu-link" target="_blank">Cadastro de
            Exames</a>
        <a href="cad_pacientes.html" class="list-group-item list-group-item-action menu-link" target="_blank">Cadastro
            de Pacientes</a>
        <a href="exames_pacientes.php" class="list-group-item list-group-item-action menu-link" target="_blank">Vincular
            Exames a Pacientes</a>
        <a href="lista_pacientes.php" class="list-group-item list-group-item-action menu-link" target="_blank">Listar
            Pacientes</a>
        <a href="listar_exames.php" class="list-group-item list-group-item-action menu-link" target="_blank">Listar
            Exames</a>
        <a href="status_exames.php" class="list-group-item list-group-item-action menu-link" target="_blank">Status de
            Exames Realizados</a>
    </div>
</div>
</body>
</html>
